[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Dummy.gd" type="Script" id=1]
[ext_resource path="res://Player/Wizard.svg" type="Texture" id=2]
[ext_resource path="res://Player/Attribute.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapon/Stabilize.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 17.7781

[node name="Dummy" type="RigidBody2D"]
collision_mask = 15
mass = 0.4
contact_monitor = true
linear_damp = 1.0
angular_damp = 0.2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.75, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -13, 0 )
rotation = -1.57082
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attribute" type="Node" parent="."]

[node name="Health" parent="Attribute" instance=ExtResource( 3 )]
max_value = 100.0
value = 100.0

[node name="Strength" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true
regen = 30.0

[node name="Mastery" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true
regen = 30.0

[node name="Agility" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true

[node name="Speed" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true

[node name="Armor" parent="Attribute" instance=ExtResource( 3 )]
value = 10.0
allow_greater = true

[node name="NetworkMasterState" type="RigidBody2D" parent="Attribute"]
collision_layer = 0
collision_mask = 0
mode = 3
custom_integrator = true
can_sleep = false

[node name="Sprite" type="Sprite" parent="Attribute/NetworkMasterState"]
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="RightHand" type="Node2D" parent="."]
position = Vector2( 19, 16 )

[node name="Stabilize" parent="." instance=ExtResource( 4 )]

[connection signal="empty" from="Attribute/Health" to="." method="_on_Health_empty"]
[connection signal="value_changed" from="Attribute/Agility" to="." method="_on_Agility_value_changed"]
[connection signal="value_changed" from="Attribute/Speed" to="." method="_on_Speed_value_changed"]
