[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapon/Sword/sword.png" type="Texture" id=2]

[node name="Sword" instance=ExtResource( 1 )]
mass = 0.01
angular_damp = -1.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 21, 0 )
scale = Vector2( 0.056, 0.056 )
texture = ExtResource( 2 )

[node name="Stabilizer" parent="." index="1"]
position = Vector2( -19, 0 )
displacement_band_width = 5.0
displacement_strength = 0.02
angular_bands = 5.0
angular_strength = 0.035

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( -8, -9, -8, -2, -4, -3, 65, -3, 73, 0, 65, 3, -4, 3, -8, 2, -8, 9, -10, 9, -10, 3, -11, 1, -18, 2, -25, 1, -29, 1, -29, -1, -25, -1, -18, -2, -11, -1, -10, -3, -10, -9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PoolVector2Array( -8, -2, -4, -3, 65, -3, 73, 0, 65, 3, -4, 3, -8, 2 )

[node name="HitCooldown" parent="Hitbox" index="3"]
value = 300.0
